#reconstruct tracks using telescope planes later needed for DUT alignment
#and write the reconstructed tracks to the file tracking.root

[Corryvreckan]
log_level = "WARNING"
#log_level = "TRACE"

number_of_tracks=100000
output_directory = "output"
detectors_file = "geometries/alignment_tel.geo"
histogram_file = "telescope_residuals.root"

[EventLoaderEUDAQ]
file_name = "/eos/atlas/atlascerngroupdisk/pixel-upgrade/itk/BeamTest/desy_2020_june_itk/native/run001989.raw"
long_detector_id = false

[ClusteringSpatial]
type = "Mimosa26", "Rd53a", "FEI4"

[Tracking4D]
log_level = INFO
momentum = 5.6GeV
track_model = "gbl"
spatial_cut_abs = 100um,100um
exclude_dut = true
min_hits_on_track = 6

[FileWriter]
file_name = "telescope_tracks.root"
